[account]
; twitter account name
account[]           = 
account[]           = 

[bot]
; bot account name
account             = 

; Consumer key - OAuth
consumer_key        = 

; Consumer secret - OAuth
consumer_secret     = 

; Access Token
access_token        = 

; Access Token Secret
access_token_secret = 

[database]
host                = 
dbname              = 
account             = 
password            = 

